include: 'https://raw.githubusercontent.com/checkmarx-ltd/cx-flow/develop/templates/gitlab/v3/Checkmarx.gitlab-ci.yml'

variables:
    CHECKMARX_SCAN_PRESET: "OWASP Top 10 - 2017"
    CX_FLOW_ENABLED_VULNERABILITY_SCANNERS: "sast, sca"
